 <nav class="pagination-nav" aria-label="Table navigation">
      <ul class="inline-flex -space-x-px text-sm h-8">
        <li>
          <.link class="pager-button-start" phx-target={@myself} phx-click="select_prev">
            <svg
              class="w-3 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 5H1m0 0 4 4M1 5l4-4"
              />
            </svg>
          </.link>
        </li>
        <li :for={{descr, idx} <- @visible_pages}>
          <.link
            class={is_selected_page(@selected_idx, idx)}
            phx-target={@myself}
            phx-click="select_page"
            phx-value-page={idx}
          >
            <%= descr %>
          </.link>
        </li>
        <li>
          <.link  class="pager-button-end" phx-target={@myself}  phx-click="select_next">
            <svg
              class="w-3 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 14 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 5h12m0 0L9 1m4 4L9 9"
              />
            </svg>
          </.link>
        </li>
      </ul>
    </nav>
