<div class="relative overflow-x-auto shadow-md sm:rounded-lg mt-2 ml-4 mr-4">
  <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400 items-center">
    <thead class="text-xs text-gray-700  bg-emDark dark:bg-emDark dark:text-gray-400 ">
      <tr>
        <th scope="col" class="px-2 py-3">
          Ημερομηνία
        </th>
        <th scope="col" class="px-3 py-3">
          Κατηγορία
        </th>
        <th scope="col" class="px-3 py-3">
          Παραστατικό
        </th>
        <th scope="col" class="px-3 py-3">
          Περιγραφή
        </th>
        <th>Καθαρό</th>
        <th scope="col" class="px-6 py-3">
          <div class="w-full">
            Φ.Π.Α.
            <div class="flex justify-between ">
              <span>%</span>
              <span>Ποσό</span>
            </div>
          </div>
        </th>
        <th scope="col" class="px-3 py-3">
          Σύνολο
        </th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <!--        			 466,00 € 	18%	 83,88 € -->
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>
        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          8η Σχολική Επιτροπή Ν.Φιλαδέλφειας
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-600">
        <td class="w-2 p-2 text-center">
          05/10/04
        </td>
        <td class="px-3 py-2">
          Πώληση
        </td>
        <td class="px-3 py-2">
          ΤΠ - 2
        </td>

        <th
          scope="row"
          class="px-3 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          Χατζηγιαννάκος Γιώργος
        </th>
        <td class="px-3 py-4 sm:px-2 sm:py-2">
          549,88 €
        </td>
        <td class="px-3 py-2 flex justify-between items-center">
          <span class="pt-2">18%</span>
          <span class="pt-2 ml-1 mr-1">|</span>
          <span class="pt-2">549,88 €</span>
        </td>
        <td class="px-3 py-2">
          549,88 €
        </td>
        <td class="px-3 py-2">
          <a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">
            Edit
          </a>
        </td>
      </tr>
    </tbody>
  </table>
  <nav class="flex items-center justify-between pt-4" aria-label="Table navigation">
    <span class="text-sm font-normal text-gray-500 dark:text-gray-400">
      Showing <span class="font-semibold text-gray-900 dark:text-white">1-10</span>
      of <span class="font-semibold text-gray-900 dark:text-white">1000</span>
    </span>
    <ul class="inline-flex -space-x-px text-sm h-8">
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 ml-0 leading-tight text-gray-500 bg-white border border-gray-300 rounded-l-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          Previous
        </a>
      </li>
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          1
        </a>
      </li>
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          2
        </a>
      </li>
      <li>
        <a
          href="#"
          aria-current="page"
          class="flex items-center justify-center px-3 h-8 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white"
        >
          3
        </a>
      </li>
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          4
        </a>
      </li>
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          5
        </a>
      </li>
      <li>
        <a
          href="#"
          class="flex items-center justify-center px-3 h-8 leading-tight text-gray-500 bg-white border border-gray-300 rounded-r-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white"
        >
          Next
        </a>
      </li>
    </ul>
  </nav>
</div>
